apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: customer-namespace 
type: Opaque
data:
  mysql-root-passowrd: c3R1ZGVudA==
  mysql-user: c3R1ZGVudA==
  mysql-password: c3R1ZGVudA==
  mysql-database: d2ViX2N1c3RvbWVyX3RyYWNrZXI=